# QuarterFourLibrary

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/quarter/model/base/: ApiException.java  BaseActivity.java  BaseBean.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/a/quarter/model/bean/: AttentionBean.java  DisplayBean.java  HotBean.java  HotVideoBean.java  LoginBean.java  MyworksActivity_LocaBean.java  MyworksBean.java  SatinCommentBean.java  SatinPraiseBean.java  SatinStepBean.java  SiginBean.java  User_PublishBean.java
app/src/main/java/com/a/quarter/model/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/a/quarter/model/utils/: AppUtils.java  AsynUtils.java  DensityUtils.java  DownAPKUtils.java  Httputils.java  KeyBoardUtils.java  L.java  LoadingDialogUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StreamTools.java  T.java
app/src/main/java/com/a/quarter/presenter/: EditPresenter.java  HotPresenter.java  LoginPresenter.java  Login_otherPresenter.java  MainPresenter.java  MyAttentionActivityPresenter.java  MyworksActivity_LocaPresenter.java  MyworksPresenter.java  Reco_HotFragment_Prasenter.java  RecommendFragment_AttentionFragment_Presenter.java  SatinCommentPresenter.java  SatinPraisePresenter.java  SatinPresenter.java  SatinStepPresenter.java  SiginPresenter.java  SuccessPresenter.java  VideoPresenter.java
app/src/main/java/com/a/quarter/system/: Contant.java  MyAppliction.java
app/src/main/java/com/a/quarter/ui/: LoadingDialog.java  Titanic.java  TitanicTextView.java
app/src/main/java/com/a/quarter/view/activity/: AttentionActivity.java  DetailsAttentionVideoActivity.java  DetailsHotVideoActivity.java  DetailsVideoActivity.java  EditActivity.java  FindFrandActivity.java  FindPasswordActivity.java  GlideImageLoader.java  LoginActivity.java  LoginActivity_OtherActivity.java  MainActivity.java  MessageActivity.java  MyCollectActivity.java  MyworksActivity.java  SatinActivity.java  SetActivity.java  SignActivity.java  SuccessActivity.java  VideoActivity.java
app/src/main/java/com/a/quarter/view/adapter/: AttentionActivity_recycalviewAdapter.java  AttentionRecycalerview_Adapter.java  Hotfragmen_RecycalerviewAdapter.java  MyAdapterForMessageActivity_Fragment.java  MyAdapterForMyworksActivity_Fragment.java  MyAdapterForRecommendFragment.java  MyEpisodeAdapter.java  MyOddPhotoAdapter.java  MySatinListVAdapter.java  MySatinRecycleAdapter.java  MyVideoAttentionAdapter.java  MyVideoFragment.java  MyVideoHotAdapter.java  MyVideoRecyclerAdapter.java  MyworksAdapter.java  Myworksactoivity_local_Adapter.java
app/src/main/java/com/a/quarter/view/fragment/: BaseFragment.java  EpisodeFragment.java  Episode_OddphotosFragment.java  Episode_SatinFragment.java  MessageActivity_MessageFragment.java  MessageActivity_PrivacyMessageFragment.java  MyworksActivity_LocalFragment.java  MyworksActivity_UploadingFragment.java  RecommendFragment.java  RecommendFragment_AttentionFragment.java  RecommendFragment_HotFragment.java  VideoFragment.java  VideoFragment_Attention.java  VideoFragment_Hot.java
app/src/main/java/com/a/quarter/view/iview/: Api.java  HotFragmentView.java  LoginView.java  MainView.java  MyAttentionView.java  MyworksActivity_LocaView.java  MyworksView.java  Recommend_AttentionFragmentView.java  Recommend_HotFragmentView.java  SatinCommentView.java  SatinPraiseView.java  SatinStepView.java  SatinView.java  SiginView.java
app/src/main/java/com/a/quarter/view/view/: ItemIjkPlayerView.java
app/src/main/java/com/a/quarter/wxapi/: WXEntryActivity.java
app/src/main/java/media/: TextureRenderView.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: drawable_word.xml  loading.xml  loading_dialog.xml  myshop.xml  myshop2.xml  picture_shape.xml  selector_like.xml  selector_unlike.xml  textcolor.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_login__other.xml  activity_main.xml  activity_oddphotosfra.xml  activity_satin.xml  activity_satinfra.xml  activity_sign.xml  activity_success.xml  attentionacti_recy_layout.xml  attentionactivity.xml  dialog_loading.xml  episodefragment_layout.xml  findfrandactivity_layout.xml  findpasword.xml  frag_oddphoto.xml  frag_satin.xml  hotfragmen_recycalerview_layout.xml  messageactivity_messagefragment_layout.xml  messagesactivity.xml  mycollectactivity.xml  mytoolbar.xml  mytoolbars.xml  myworkactivity_local_rectcalview_layout.xml  myworksactivity.xml  myworksactivity_localfragment_layout.xml  nav_header.xml  pop_satin.xml  recommendfragment_attentionfragment_layout.xml  recommendfragment_hotfragment.xml  recommendfragment_layout.xml  setactivity.xml  video_attention_details.xml  video_attention_item.xml  video_details.xml  video_hot_details.xml  video_hot_item.xml  video_recyclerview_item.xml  videofragment_attention.xml  videofragment_hot.xml  (+1 more)
app/src/main/res/menu/: anv_menu.xml  attentionactivity_menu.xml  mycollectactivity_menu.xml  otheractivity_menu.xml  snginactivity_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a/quarter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerview/: build.gradle  local.properties
playerview/gradle/wrapper/: gradle-wrapper.properties
playerview/src/main/java/com/dl7/player/danmaku/: AcFunDanmakuParser.java  DanmakuType.java  OnDanmakuListener.java
