<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_care"
            android:icon="@drawable/new_love_tabbar"
            android:title="我的关注"
            />
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/ugc_icon_attention"
            android:title="我的收藏" />
        <item
            android:id="@+id/nav_seek"
            android:icon="@drawable/ic_subscibe_search_normal"
            android:title="搜索好友" />
        <item
            android:id="@+id/nav_massage"
            android:icon="@drawable/ic_goods_kefu"
            android:title="消息通知" />
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_night"
                android:icon="@drawable/yejian"
                android:title="夜间模式"/>

            <item
                android:id="@+id/nav_myproduction"
                android:icon="@drawable/new_love_tabbar"
                android:title="我的作品"/>
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_goods_store"
                android:title="设置"/>
        </menu>
    </item>



</menu>