<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:checked="true"
            android:drawableTop="@drawable/ic_normal_class"
            android:textColor="@drawable/textcolor"
            android:padding="10dp"
            android:textSize="20dp"
            android:button="@null"
            android:gravity="center"
            android:text="推荐"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_radioButton_recommend"
            />
        <RadioButton
            android:drawableTop="@drawable/ic_goods_kefu"
            android:textColor="@drawable/textcolor"
            android:padding="10dp"
            android:textSize="20dp"
            android:button="@null"
            android:gravity="center"
            android:text="段子"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_radioButton_episode"
            />
        <RadioButton
            android:drawableTop="@drawable/ic_goods_store"
            android:textColor="@drawable/textcolor"
            android:padding="10dp"
            android:textSize="20dp"
            android:button="@null"
            android:gravity="center"
            android:text="视频"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_radioButton_video"
            />

    </RadioGroup>



</LinearLayout>
