<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/suc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/succ"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享成功，快分享给好友捧场吧！"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--qq好友的-->

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/qq"
            android:id="@+id/qq_friend"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qq好友"
            android:id="@+id/qq_friend_text"
            />
        </LinearLayout>


        <!--qq空间的-->

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/qqkj"
                android:id="@+id/qqkl"/>

            <TextView
                android:id="@+id/qqkl_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qq空间"

                />
        </LinearLayout>

        <!--朋友圈-->

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/friendc"
                android:id="@+id/friend_cricle"/>

            <TextView
                android:id="@+id/friend_cricle_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"

                />
        </LinearLayout>


        <!--微信-->

        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/wechat"
                android:id="@+id/wechat"
                />

            <TextView
                android:id="@+id/wechat_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"

                />
        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/picture_shape"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="前去看看！"
        android:textColor="#FFFFFF"
        />


    
</LinearLayout>