<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="#3ABEB8"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
      android:layout_centerVertical="true"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="编辑个人签名"
        android:textColor="#FFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="songmofan"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_image"
        android:layout_toEndOf="@+id/icon_image"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:id="@+id/head"
        />
</RelativeLayout>